{
  "name": "angular-library-forms",
  "version": "1.0.0",
  "repository": "https://github.com/lab900/angular-library-forms",
  "homepage": "https://lab900.github.io/angular-libraries/forms",
  "author": "Lab900 <info@lab900.com> (https://lab900.com)",
  "licens": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4900",
    "build": "ng build",
    "build:forms": "ng build forms",
    "build:forms:prod": "npm run build:forms -- --prod",
    "watch:forms": "npm run build:forms -- --watch",
    "deploy:showcase": "ng deploy",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pretty:check": "prettier -c \"{src,lib}/**/**.{ts,js}\"",
    "pretty:fix": "prettier  --write \"{src,lib}/**/**.{ts,js}\"",
    "pretty:html:fix": "prettier --no-config --print-width=140 --write \"{src,lib}/**/**.html\"",
    "clean": "rm -rf node_modules/ && npm install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "ng lint --fix"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,json,css,scss,html,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@angular-material-components/datetime-picker": "^5.1.0",
    "@angular/animations": "~11.2.11",
    "@angular/cdk": "~11.2.10",
    "@angular/common": "~11.2.11",
    "@angular/compiler": "~11.2.11",
    "@angular/core": "~11.2.11",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.11",
    "@angular/material": "~11.2.10",
    "@angular/platform-browser": "~11.2.11",
    "@angular/platform-browser-dynamic": "~11.2.11",
    "@angular/router": "~11.2.11",
    "@kolkov/angular-editor": "^1.1.4",
    "@lab900/ui": "^3.0.4-alpha.9",
    "@ngx-translate/core": "^13.0.0",
    "@types/nouislider": "^9.0.7",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "ng-mat-select-infinite-scroll": "^2.1.1",
    "ngx-markdown": "^11.1.3",
    "ngx-mask": "11.1.5",
    "nouislider": "^14.7.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.10",
    "@angular/cli": "~11.2.10",
    "@angular/compiler-cli": "~11.2.11",
    "@angular/language-service": "~11.2.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^6.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.8",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^10.5.4",
    "ng-packagr": "^11.2.4",
    "prettier": "2.3.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~4.1.5"
  }
}
