{
  "name": "@lab900/admin",
  "version": "2.0.18",
  "author": "Lab900 <info@lab900.com> (https://lab900.com)",
  "licens": "MIT",
  "peerDependencies": {
    "@angular/common": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/material": "~10.0.2",
    "@lab900/forms": "^2.0.26",
    "@lab900/ui": "^2.0.10"
  },
  "devDependencies": {
    "@lab900/forms": "^2.0.26",
    "@lab900/ui": "^2.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lab900/angular-libraries.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
