{
  "name": "@lab900/admin",
  "version": "0.1.16",
  "peerDependencies": {
    "@angular/common": "^9.1.6",
    "@angular/core": "^9.1.6",
    "tslib": "^1.10.0",
    "@angular/material": "^9.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lab900/angular-libraries.git"
  },
  "dependencies": {
    "@lab900/forms": "^0.1.8"
  }
}
