{
  "name": "@lab900/ui",
  "version": "2.1.60",
  "peerDependencies": {
    "@angular/common": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/material": "~10.0.2",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@ngx-translate/core": "^13.0.0",
    "lodash": "^4.17.20"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lab900/angular-libraries.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
